{
  "version": 2,
  "buildCommand": "./vercel-build.sh",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
} 